version: '3.5'
services:
  openpack-torch:
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    image: openpack-torch:v1.10.1-1
    container_name: openpack-torch
    command: jupyter lab --ip 0.0.0.0 --port 8888 --no-browser
    tty: true
    volumes:
      - ./:/home/bob/openpack-torch # Code
      - ../data:/home/bob/data/ # Data Directory
    ports:
      - "8888:8888"
    shm_size: 8gb
